<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher list</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
   
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
   
<link rel="stylesheet" href="style.css">
</head>
<body onload="buildForm()">
    <style>
        .table {
           width: 100%;
           margin-bottom: 1rem;
           color: #212529;
           /* align-items: center; */
           justify-content: center;
           /* margin-left: 100px; */
       }
       
       .table-striped tbody tr:nth-of-type(odd) {
           background-color: rgba(0,0,0,0.05);
       }
       
       .table-success, .table-success > th, .table-success > td {
           background-color: #8fd2d4;
       }
       
       .table th {
           padding: 0.75rem;
           vertical-align: top;
           border-top: 1px solid #e9ecef;
       }
       
       .table td {
           padding: 0.75rem;
           vertical-align: top;
           border-top: 1px solid #e9ecef;
       }
      </style>
       <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed">

    <a class="navbar-brand" href="#"><img
        src="https://png.pngtree.com/png-clipart/20230105/original/pngtree-school-logo-design-png-image_8873860.png"
        style="width: 50px; height: 55px;">SCHOOL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="http://bigtemple.education">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Students
            </a>
              
               
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://127.0.0.1:5500/studenttable.html">Students list</a>    
               <a href="http://127.0.0.1:5500/studentform.html" class="dropdown-item "  >Student Form</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Teachers
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="http://127.0.0.1:5500/teacherform.html">Teachers form</a>
              <a class="dropdown-item" href="http://127.0.0.1:5500/teacherlist.html">Teachers list</a>

            </div>
          </li>
          <a class="nav-link" href="http://127.0.0.1:5500/signup.html">
            <i class="fas fa-sign-out-alt"></i> Logout
          </a>
          
        </ul>
      </div>
    </nav>
<!-- teacher list -->
    <table class="table table-success table-striped">
        <thead class="table">
            <tr>
            <tr>
                <td>#</td>
                <td>Name</td>
                <td>FatherName</td>
                <td>Quakification</td>
                <td>Gender</td>
                <td>Email</td> 
                <td>phone No</td> 
                <td>address</td>
                <td>Action</td>
    
            </tr>
        </thead>
    
        <tbody id="myTable1"></tbody>
    </table>
    <script src="teacherform.js"></script>
</body>
</html>